<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="acl2s.modedir">
      <include-book-dir-entry
            keyword=":acl2s-modes">
      </include-book-dir-entry>
      <certify-order-element
            book="portcullis">
      </certify-order-element>
      <certify-order-element
            book="prover-restrictions-and-ccg">
      </certify-order-element>
      <certify-order-element
            book="trace-star">
      </certify-order-element>
      <certify-order-element
            book="custom">
      </certify-order-element>
      <certify-order-element
            book="bare-bones-theory">
      </certify-order-element>
      <certify-order-element
            book="theorem-proving-beginner-theory">
      </certify-order-element>
      <certify-order-element
            book="beginner-theory">
      </certify-order-element>
      <mode
            book_dev="true"
            extra_imports="&apos;(set-termination-method check check=)"
            init_file="acl2s-mode.lsp"
            introductory="false"
            name="ACL2s"
            precedence="100"
            short_desc="full-featured with CCG termination analysis"
            ttags="((:ccg))">
      </mode>
      <mode
            book_dev="false"
            extra_imports="&apos;(defunc check check=)"
            init_file="acl2s-bare-bones.lsp"
            introductory="true"
            name="Bare Bones"
            precedence="200"
            short_desc="ACL2 (with contracts) minimal subset of primitives"
            ttags="((:ccg))">
      </mode>
      <mode
            book_dev="false"
            extra_imports="&apos;(defunc  check check=)"
            init_file="acl2s-beginner.lsp"
            introductory="true"
            name="Beginner"
            precedence="300"
            short_desc="ACL2 Basic functions with contracts"
            ttags="((:ccg))">
      </mode>
      <mode
            book_dev="true"
            extra_imports="&apos;(theorem check check=)"
            init_file="induction-mode.lsp"
            introductory="true"
            name="Recursion and Induction"
            precedence="400"
            short_desc="low proof automation, w/CCG"
            ttags="((:ccg) (:prover-restrictions))">
      </mode>
      <mode
            book_dev="false"
            extra_imports="&apos;(defunc theorem check check=)"
            init_file="acl2s-theorem-proving-beginner.lsp"
            introductory="true"
            long_desc="The Theorem Proving Beginner level is the next level after the Beginner level. This is for students who are just starting to prove theorems."
            name="Theorem Proving Beginner"
            precedence="500"
            short_desc="low proof automation"
            ttags="((:ccg) (:prover-restrictions))">
      </mode>
      <mode
            book_dev="false"
            extra_imports="&apos;(check check=)"
            init_file="programming-mode.lsp"
            introductory="true"
            name="Programming"
            precedence="700"
            short_desc="no proofs or soundness requirements/guarantees">
      </mode>

      
   </extension>
</plugin>
