<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="modedir" name="Session Mode Directory" schema="schema/modedir.exsd"/>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="acl2s.plugin.wizards.ACL2s"
            name="ACL2s"/>
      <wizard
            category="acl2s.plugin.wizards.ACL2s"
            class="acl2s.plugin.wizards.NewLisp"
            hasPages="true"
            icon="icons/acl2_file3.gif"
            id="acl2s.plugin.wizards.NewLisp"
            name="ACL2s/Lisp file"
            preferredPerspectives="acl2s.plugin.perspectives.ACL2s"
            project="false"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="acl2s.plugin.perspectives.Acl2PerspectiveFactory"
            icon="icons/acl2.gif"
            id="acl2s.plugin.perspectives.ACL2s"
            name="ACL2 Development"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <perspectiveShortcut
               id="acl2s.plugin.perspectives.ACL2s">
         </perspectiveShortcut>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="acl2s.plugin.editors.session.SessionEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="a2s"
            icon="icons/acl2.gif"
            id="acl2s.plugin.editors.session"
            name="ACL2s Session Editor"/>
      <editor
            class="acl2s.plugin.editors.lisp.LispEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="lisp, lsp"
            icon="icons/acl2_file3.gif"
            id="acl2s.plugin.editors.lisp"
            name="ACL2s/Lisp Editor"/>
   </extension>
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            id="acl2s.plugin.editors.session.Contribution"
            targetID="acl2s.plugin.editors.session">
         <menu
               id="acl2s.plugin.editors.session.Menu"
               label="ACL&amp;2s">
            <groupMarker name="a2s"/>
         </menu>
         <action
               actionID="acl2s.plugin.editors.session.CertifySystem"
               class="acl2s.plugin.editors.ad.CertifySystemAD"
               id="acl2s.plugin.editors.session.CertifySystem"
               label="Recertify ACL2s system books"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"/>
         <action
               actionID="acl2s.plugin.editors.session.LaunchSwingGame"
               class="acl2s.plugin.editors.ad.LaunchSwingGameAD"
               id="acl2s.plugin.editors.session.LaunchSwingGame"
               label="Launch boolean logic game"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"/>
         <action
               actionID="acl2s.plugin.editors.session.CertifyBook"
               class="acl2s.plugin.editors.ad.CertifyBookAD"
               definitionId="acl2s.plugin.editors.lisp.CertifyBook"
               icon="icons/acl2_book.gif"
               id="acl2s.plugin.editors.session.CertifyBook"
               label="Certify as book"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Certify as book"/>
         <action
               actionID="acl2s.plugin.editors.session.ResetLine"
               class="acl2s.plugin.editors.ad.ResetLineAD"
               definitionId="acl2s.plugin.editors.lisp.ResetLine"
               icon="icons/clean.gif"
               id="acl2s.plugin.editors.session.ResetLine"
               label="Reset Line"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Undo/cancel all forms"/>
         <action
               actionID="acl2s.plugin.editors.session.CancelTodo"
               class="acl2s.plugin.editors.ad.CancelTodoAD"
               definitionId="acl2s.plugin.editors.lisp.CancelTodo"
               icon="icons/cancel.gif"
               id="acl2s.plugin.editors.session.CancelTodo"
               label="Cancel Todo"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Cancel all &quot;todo&quot; forms"/>
         <action
               actionID="acl2s.plugin.editors.session.RetreatLine"
               class="acl2s.plugin.editors.ad.RetreatLineAD"
               definitionId="acl2s.plugin.editors.lisp.RetreatLine"
               icon="icons/retreat.gif"
               id="acl2s.plugin.editors.session.RetreatLine"
               label="Retreat Line"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Undo or cancel last form"/>
         <action
               actionID="acl2s.plugin.editors.session.AdvanceTodo"
               class="acl2s.plugin.editors.ad.AdvanceTodoAD"
               definitionId="acl2s.plugin.editors.lisp.AdvanceTodo"
               icon="icons/advance.gif"
               id="acl2s.plugin.editors.session.AdvanceTodo"
               label="Advance Todo"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Advance todo line"/>
         <action
               actionID="acl2s.plugin.editors.session.AllTodo"
               class="acl2s.plugin.editors.ad.AllTodoAD"
               definitionId="acl2s.plugin.editors.lisp.AllTodo"
               icon="icons/all.gif"
               id="acl2s.plugin.editors.session.AllTodo"
               label="Make All Todo"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Advance todo line past all forms"/>
         <action
               actionID="acl2s.plugin.editors.session.Clean"
               class="acl2s.plugin.editors.ad.CleanAD"
               definitionId="acl2s.plugin.editors.session.Clean"
               icon="icons/acl2_clean.gif"
               id="acl2s.plugin.editors.session.Clean"
               label="Clean session..."
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Open dialog for cleaning session history, etc."/>
         <action
               actionID="acl2s.plugin.editors.session.Interrupt"
               class="acl2s.plugin.editors.ad.InterruptAD"
               definitionId="acl2s.plugin.editors.session.Interrupt"
               icon="icons/acl2_interrupt.gif"
               id="acl2s.plugin.editors.session.Interrupt"
               label="Interrupt"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Interrupt a busy session"/>
         <action
               actionID="acl2s.plugin.editors.session.Stop"
               class="acl2s.plugin.editors.ad.StopAD"
               definitionId="acl2s.plugin.editors.session.Stop"
               icon="icons/acl2_stop.gif"
               id="acl2s.plugin.editors.session.Stop"
               label="Stop Session"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Stop/kill current session"/>
         <action
               actionID="acl2s.plugin.editors.session.Restart"
               class="acl2s.plugin.editors.ad.RestartAD"
               definitionId="acl2s.plugin.editors.session.Restart"
               icon="icons/acl2_restart.gif"
               id="acl2s.plugin.editors.session.Restart"
               label="(Re)start Session"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Start a new session, (re)loading forms"/>
         <action
               actionID="acl2s.plugin.editors.session.SuckCmd"
               class="acl2s.plugin.editors.session.ad.SuckCmdAD"
               definitionId="acl2s.plugin.editors.session.SuckCmd"
               id="acl2s.plugin.editors.session.SuckCmd"
               label="Suck form from Lisp file"
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.SetMode"
               class="acl2s.plugin.editors.ad.SetModeAD"
               id="acl2s.plugin.editors.session.SetMode"
               definitionId="acl2s.plugin.editors.lisp.SetMode"
               label="Set ACL2 session mode..."
               menubarPath="acl2s.plugin.editors.session.Menu/a2s"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.PrevCmd"
               class="acl2s.plugin.editors.session.ad.PrevCmdAD"
               definitionId="acl2s.plugin.editors.session.PrevCmd"
               id="acl2s.plugin.editors.session.PrevCmd"
               label="Previous Command in History"
               menubarPath="navigate/open.ext2"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NextCmd"
               class="acl2s.plugin.editors.session.ad.NextCmdAD"
               definitionId="acl2s.plugin.editors.session.NextCmd"
               id="acl2s.plugin.editors.session.NextCmd"
               label="Next Command in History"
               menubarPath="navigate/open.ext2"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.LastCmd"
               class="acl2s.plugin.editors.session.ad.LastCmdAD"
               definitionId="acl2s.plugin.editors.session.LastCmd"
               id="acl2s.plugin.editors.session.LastCmd"
               label="Last/Current Command in History"
               menubarPath="navigate/open.ext2"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavPrevInput"
               class="acl2s.plugin.editors.session.ad.NavPrevInputAD"
               definitionId="acl2s.plugin.editors.session.NavPrevInput"
               id="acl2s.plugin.editors.session.NavPrevInput"
               label="Up to Previous Session Input"
               menubarPath="navigate/open.ext"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavNextInput"
               class="acl2s.plugin.editors.session.ad.NavNextInputAD"
               definitionId="acl2s.plugin.editors.session.NavNextInput"
               id="acl2s.plugin.editors.session.NavNextInput"
               label="Down to Next Session Input"
               menubarPath="navigate/open.ext"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavPrevCheckpoint"
               class="acl2s.plugin.editors.session.ad.NavPrevCheckpointAD"
               definitionId="acl2s.plugin.editors.session.NavPrevCheckpoint"
               id="acl2s.plugin.editors.session.NavPrevCheckpoint"
               label="Up to Previous Checkpoint/Input"
               menubarPath="navigate/open.ext"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavNextCheckpoint"
               class="acl2s.plugin.editors.session.ad.NavNextCheckpointAD"
               definitionId="acl2s.plugin.editors.session.NavNextCheckpoint"
               id="acl2s.plugin.editors.session.NavNextCheckpoint"
               label="Down to Next Checkpoint/Input"
               menubarPath="navigate/open.ext"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavLisp"
               class="acl2s.plugin.editors.session.ad.NavLispAD"
               definitionId="acl2s.plugin.editors.session.NavLisp"
               id="acl2s.plugin.editors.session.NavLisp"
               label="Corresponding Lisp file"
               menubarPath="navigate/goTo/additions"
               style="push"/>
         <action
               actionID="acl2s.plugin.editors.session.NavMatch"
               class="acl2s.plugin.editors.ad.NavMatch"
               definitionId="acl2s.plugin.editors.lisp.NavMatch"
               id="acl2s.plugin.editors.session.NavMatch"
               label="Matching Character"
               menubarPath="navigate/goTo/additions"/>
         <action
               actionID="acl2s.plugin.editors.session.ExpandSexpSelection"
               class="acl2s.plugin.editors.ad.ExpandSexpSelectionAD"
               definitionId="acl2s.plugin.editors.lisp.ExpandSexpSelection"
               id="acl2s.plugin.editors.session.ExpandSexpSelection"
               label="Expand S-exp Selection"/>
         <action
               actionID="acl2s.plugin.editors.session.LowercaseSexp"
               class="acl2s.plugin.editors.ad.LowercaseSexpAD"
               definitionId="acl2s.plugin.editors.lisp.LowercaseSexp"
               id="acl2s.plugin.editors.session.LowercaseSexp"
               label="S-exp To Lowercase"/>
      </editorContribution>
      <editorContribution
            id="acl2s.plugin.editors.lisp.Contribution"
            targetID="acl2s.plugin.editors.lisp">
         <menu
               id="acl2s.plugin.editors.lisp.Menu"
               label="ACL&amp;2s">
            <groupMarker name="lisp"/>
         </menu>
         <action
               actionID="acl2s.plugin.editors.lisp.LaunchSwingGame"
               class="acl2s.plugin.editors.ad.LaunchSwingGameAD"
               id="acl2s.plugin.editors.lisp.LaunchSwingGame"
               label="Launch boolean logic game"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"/>
         <action
               actionID="acl2s.plugin.editors.lisp.CertifySystem"
               class="acl2s.plugin.editors.ad.CertifySystemAD"
               id="acl2s.plugin.editors.lisp.CertifySystem"
               label="Recertify ACL2s system books"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"/>
         <action
               actionID="acl2s.plugin.editors.lisp.CertifyBook"
               class="acl2s.plugin.editors.ad.CertifyBookAD"
               definitionId="acl2s.plugin.editors.lisp.CertifyBook"
               icon="icons/acl2_book.gif"
               id="acl2s.plugin.editors.lisp.CertifyBook"
               label="Certify as book"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Certify as book"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavLine"
               class="acl2s.plugin.editors.lisp.ad.NavLineAD"
               definitionId="acl2s.plugin.editors.lisp.NavLine"
               icon="icons/nav_to_line.gif"
               id="acl2s.plugin.editors.lisp.NavLine"
               label="Nav. to the Line"
               menubarPath="navigate/goTo/additions"
               style="push"
               toolbarPath="ACL2s-source">
         </action>
         <action
               actionID="acl2s.plugin.editors.lisp.ResetLine"
               class="acl2s.plugin.editors.ad.ResetLineAD"
               definitionId="acl2s.plugin.editors.lisp.ResetLine"
               icon="icons/clean.gif"
               id="acl2s.plugin.editors.lisp.ResetLine"
               label="Reset Line"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Undo/cancel all forms"/>
         <action
               actionID="acl2s.plugin.editors.lisp.CancelTodo"
               class="acl2s.plugin.editors.ad.CancelTodoAD"
               definitionId="acl2s.plugin.editors.lisp.CancelTodo"
               icon="icons/cancel.gif"
               id="acl2s.plugin.editors.lisp.CancelTodo"
               label="Cancel Todo"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Cancel all &quot;todo&quot; forms"/>
         <action
               actionID="acl2s.plugin.editors.lisp.RetreatLine"
               class="acl2s.plugin.editors.ad.RetreatLineAD"
               definitionId="acl2s.plugin.editors.lisp.RetreatLine"
               icon="icons/retreat.gif"
               id="acl2s.plugin.editors.lisp.RetreatLine"
               label="Retreat Line"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Undo or cancel last form"/>
         <action
               actionID="acl2s.plugin.editors.lisp.MoveTodoPastCursor"
               class="acl2s.plugin.editors.lisp.ad.MoveTodoPastCursorAD"
               definitionId="acl2s.plugin.editors.lisp.MoveTodoPastCursor"
               icon="icons/move.gif"
               id="acl2s.plugin.editors.lisp.MoveTodoPastCursor"
               label="Move Line Past Cursor"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Move &quot;todo&quot; up/down past cursor"/>
         <action
               actionID="acl2s.plugin.editors.lisp.AdvanceTodo"
               class="acl2s.plugin.editors.ad.AdvanceTodoAD"
               definitionId="acl2s.plugin.editors.lisp.AdvanceTodo"
               icon="icons/advance.gif"
               id="acl2s.plugin.editors.lisp.AdvanceTodo"
               label="Advance Todo"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Advance todo line"/>
         <action
               actionID="acl2s.plugin.editors.lisp.AllTodo"
               class="acl2s.plugin.editors.ad.AllTodoAD"
               definitionId="acl2s.plugin.editors.lisp.AllTodo"
               icon="icons/all.gif"
               id="acl2s.plugin.editors.session.AllTodo"
               label="Make All Todo"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-source"
               tooltip="Advance todo line past all forms"/>
         <action
               actionID="acl2s.plugin.editors.lisp.Clean"
               class="acl2s.plugin.editors.ad.CleanAD"
               definitionId="acl2s.plugin.editors.session.Clean"
               icon="icons/acl2_clean.gif"
               id="acl2s.plugin.editors.lisp.Clean"
               label="Clean session..."
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Open dialog for cleaning session history, etc."/>
         <action
               actionID="acl2s.plugin.editors.lisp.Interrupt"
               class="acl2s.plugin.editors.ad.InterruptAD"
               definitionId="acl2s.plugin.editors.session.Interrupt"
               icon="icons/acl2_interrupt.gif"
               id="acl2s.plugin.editors.lisp.Interrupt"
               label="Interrupt"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Interrupt a busy session"/>
         <action
               actionID="acl2s.plugin.editors.lisp.Stop"
               class="acl2s.plugin.editors.ad.StopAD"
               definitionId="acl2s.plugin.editors.session.Stop"
               icon="icons/acl2_stop.gif"
               id="acl2s.plugin.editors.lisp.Stop"
               label="Stop Session"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Stop/kill current session"/>
         <action
               actionID="acl2s.plugin.editors.lisp.Restart"
               class="acl2s.plugin.editors.ad.RestartAD"
               definitionId="acl2s.plugin.editors.session.Restart"
               icon="icons/acl2_restart.gif"
               id="acl2s.plugin.editors.lisp.Restart"
               label="(Re)start Session"
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               style="push"
               toolbarPath="ACL2s-session"
               tooltip="Start a new session, (re)loading forms"/>
         <action
               actionID="acl2s.plugin.editors.lisp.SetLineMode"
               class="acl2s.plugin.editors.lisp.ad.SetLineModeAD"
               id="acl2s.plugin.editors.lisp.SetLineMode"
               definitionId="acl2s.plugin.editors.lisp.SetLineMode"
               label="Set line mode..."
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               />
         <action
               actionID="acl2s.plugin.editors.lisp.SetMode"
               class="acl2s.plugin.editors.ad.SetModeAD"
               id="acl2s.plugin.editors.lisp.SetMode"
               definitionId="acl2s.plugin.editors.lisp.SetMode"
               label="Set session mode..."
               menubarPath="acl2s.plugin.editors.lisp.Menu/lisp"
               />
         <action
               actionID="acl2s.plugin.editors.lisp.NavA2s"
               class="acl2s.plugin.editors.lisp.ad.NavA2sAD"
               definitionId="acl2s.plugin.editors.lisp.NavA2s"
               id="acl2s.plugin.editors.lisp.NavA2s"
               label="Corresponding Acl2 Session file"
               menubarPath="navigate/goTo/additions"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavNextForm"
               class="acl2s.plugin.editors.lisp.ad.NavNextFormAD"
               definitionId="acl2s.plugin.editors.lisp.NavNextForm"
               id="acl2s.plugin.editors.lisp.NavNextForm"
               label="Next top-level form"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavPrevForm"
               class="acl2s.plugin.editors.lisp.ad.NavPrevFormAD"
               definitionId="acl2s.plugin.editors.lisp.NavPrevForm"
               id="acl2s.plugin.editors.lisp.NavPrevForm"
               label="Previous top-level form"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavNextToken"
               class="acl2s.plugin.editors.lisp.ad.NavNextTokenAD"
               definitionId="acl2s.plugin.editors.lisp.NavNextToken"
               id="acl2s.plugin.editors.lisp.NavNextToken"
               label="Next lisp token"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavPrevToken"
               class="acl2s.plugin.editors.lisp.ad.NavPrevTokenAD"
               definitionId="acl2s.plugin.editors.lisp.NavPrevToken"
               id="acl2s.plugin.editors.lisp.NavPrevToken"
               label="Previous lisp token"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavNextSexp"
               class="acl2s.plugin.editors.lisp.ad.NavNextSexpAD"
               definitionId="acl2s.plugin.editors.lisp.NavNextSexp"
               id="acl2s.plugin.editors.lisp.NavNextSexp"
               label="Next S-expression"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavPrevSexp"
               class="acl2s.plugin.editors.lisp.ad.NavPrevSexpAD"
               definitionId="acl2s.plugin.editors.lisp.NavPrevSexp"
               id="acl2s.plugin.editors.lisp.NavPrevSexp"
               label="Previous S-expression"
               menubarPath="navigate/open.ext"/>
         <action
               actionID="acl2s.plugin.editors.lisp.NavMatch"
               class="acl2s.plugin.editors.ad.NavMatch"
               definitionId="acl2s.plugin.editors.lisp.NavMatch"
               id="acl2s.plugin.editors.lisp.NavMatch"
               label="Matching Character"
               menubarPath="navigate/goTo/additions"/>
         <action
               actionID="acl2s.plugin.editors.lisp.ExpandSexpSelection"
               class="acl2s.plugin.editors.ad.ExpandSexpSelectionAD"
               definitionId="acl2s.plugin.editors.lisp.ExpandSexpSelection"
               id="acl2s.plugin.editors.lisp.ExpandSexpSelection"
               label="Expand S-exp Selection"/>
         <action
               actionID="acl2s.plugin.editors.lisp.LowercaseSexp"
               class="acl2s.plugin.editors.ad.LowercaseSexpAD"
               definitionId="acl2s.plugin.editors.lisp.LowercaseSexp"
               id="acl2s.plugin.editors.lisp.LowercaseSexp"
               label="S-exp To Lowercase"/>
      </editorContribution>
   </extension>
   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerSeverity="2"
            markerType="org.eclipse.core.resources.problemmarker"
            name="acl2s.plugin.editors.lisp.error"
            super="org.eclipse.ui.workbench.texteditor.error"/>
      <type
            markerSeverity="1"
            markerType="org.eclipse.core.resources.problemmarker"
            name="acl2s.plugin.editors.lisp.warning"
            super="org.eclipse.ui.workbench.texteditor.warning"/>
      <type
            markerSeverity="0"
            markerType="org.eclipse.core.resources.marker"
            name="acl2s.plugin.editors.lisp.mark">
      </type>
      <type
            markerSeverity="0"
            markerType="org.eclipse.core.resources.taskmarker"
            name="acl2s.plugin.editors.lisp.task"
            super="org.eclipse.ui.workbench.texteditor.task">
      </type>
   </extension>
   <extension
         point="org.eclipse.ui.contexts">
      <context
            description="In ACL2s Session Editor"
            id="acl2s.plugin.editors.session.context"
            name="In ACL2s Session Editor"
            parentId="org.eclipse.ui.textEditorScope"/>
      <context
            description="In ACL2s/Lisp Editor"
            id="acl2s.plugin.editors.lisp.context"
            name="In ACL2s/Lisp Editor"
            parentId="org.eclipse.ui.textEditorScope"/>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            description="ACL2s Session (A2s)"
            id="acl2s.plugin.editors.session.commands"
            name="ACL2s Session (A2s)"/>
      <category
            description="ACL2s/Lisp Source"
            id="acl2s.plugin.editors.lisp.commands"
            name="ACL2s/Lisp Source"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Certify as book"
            id="acl2s.plugin.editors.lisp.CertifyBook"
            name="Certify as book"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Make All Todo"
            id="acl2s.plugin.editors.lisp.AllTodo"
            name="Make All Todo"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Advance Todo"
            id="acl2s.plugin.editors.lisp.AdvanceTodo"
            name="Advance Todo"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Cancel Todo"
            id="acl2s.plugin.editors.lisp.CancelTodo"
            name="Cancel Todo"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Retreat Line"
            id="acl2s.plugin.editors.lisp.RetreatLine"
            name="Retreat Line"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Reset Line"
            id="acl2s.plugin.editors.lisp.ResetLine"
            name="Reset Line"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="The Line"
            id="acl2s.plugin.editors.lisp.NavLine"
            name="The Line">
      </command>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Move Line Past Cursor"
            id="acl2s.plugin.editors.lisp.MoveTodoPastCursor"
            name="Move Line Past Cursor"/>

      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Next top-level form"
            id="acl2s.plugin.editors.lisp.NavNextForm"
            name="Nav. Next Form"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Previous top-level form"
            id="acl2s.plugin.editors.lisp.NavPrevForm"
            name="Nav. Previous Form"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Next lisp token"
            id="acl2s.plugin.editors.lisp.NavNextToken"
            name="Nav. Next Token"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Previous lisp token"
            id="acl2s.plugin.editors.lisp.NavPrevToken"
            name="Nav. Previous Token"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Next S-expression"
            id="acl2s.plugin.editors.lisp.NavNextSexp"
            name="Nav. Next S-exp"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Previous S-expression"
            id="acl2s.plugin.editors.lisp.NavPrevSexp"
            name="Nav. Previous S-exp"/>

      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Interrupt Session"
            id="acl2s.plugin.editors.session.Interrupt"
            name="Interrupt Session"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Stop Session"
            id="acl2s.plugin.editors.session.Stop"
            name="Stop Session"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="(Re)start Session"
            id="acl2s.plugin.editors.session.Restart"
            name="(Re)start Session"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Clean session..."
            id="acl2s.plugin.editors.session.Clean"
            name="Clean session"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Previous Command in History"
            id="acl2s.plugin.editors.session.PrevCmd"
            name="Previous Command in History"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Last/Current Command in History"
            id="acl2s.plugin.editors.session.NextCmd"
            name="Last/Current Command in History"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Next Command in History"
            id="acl2s.plugin.editors.session.LastCmd"
            name="Next Command in History"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Up to Previous Session Input"
            id="acl2s.plugin.editors.session.NavPrevInput"
            name="Nav. Previous Session Input"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Down to Next Session Input"
            id="acl2s.plugin.editors.session.NavNextInput"
            name="Nav. Next Session Input"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Up to Previous Checkpoint/Input"
            id="acl2s.plugin.editors.session.NavPrevCheckpoint"
            name="Nav. Previous Checkpoint"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Down to Next Checkpoint/Input"
            id="acl2s.plugin.editors.session.NavNextCheckpoint"
            name="Nav. Next Checkpoint"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Suck form from Lisp file"
            id="acl2s.plugin.editors.session.SuckCmd"
            name="Suck form from Lisp file"/>
      <command
            categoryId="acl2s.plugin.editors.session.commands"
            description="Go to Corresponding Lisp file"
            id="acl2s.plugin.editors.session.NavLisp"
            name="Corresponding Lisp file"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Go to Corresponding Session file"
            id="acl2s.plugin.editors.lisp.NavA2s"
            name="Corresponding Session file"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Set ACL2 session mode..."
            id="acl2s.plugin.editors.lisp.SetMode"
            name="Set ACL2 session mode..."/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Set line mode..."
            id="acl2s.plugin.editors.lisp.SetLineMode"
            name="Set line mode..."/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Go to Matching Character"
            id="acl2s.plugin.editors.lisp.NavMatch"
            name="Nav. Matching Character"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="Expand S-exp Selection"
            id="acl2s.plugin.editors.lisp.ExpandSexpSelection"
            name="Expand S-exp Selection"/>
      <command
            categoryId="acl2s.plugin.editors.lisp.commands"
            description="S-exp To Lowercase"
            id="acl2s.plugin.editors.lisp.LowercaseSexp"
            name="S-exp To Lowercase"/>
      <command
            id="acl2s.plugin.console.ConsoleTypeSweepAction"
            name="Remove all">
      </command>
      <command
            id="acl2s.plugin.console.ConsoleRemoveAction"
            name="Remove">
      </command>
      <command
            id="acl2s.plugin.console.ConsoleKillAction"
            name="Kill">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="acl2s.plugin.editors.session.Interrupt"
            sequence="CTRL+BREAK"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Stop"
            sequence="ALT+END"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Restart"
            sequence="ALT+HOME"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Clean"
            sequence="ALT+DEL"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.CertifyBook"
            sequence="Alt+C"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.RetreatLine"
            sequence="M1+M2+M"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.AdvanceTodo"
            sequence="M1+M2+I"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.NavPrevInput"
            sequence="M1+M2+ARROW_UP"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.NavNextInput"
            sequence="M1+M2+ARROW_DOWN"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.NavPrevCheckpoint"
            sequence="M1+M2+ARROW_LEFT"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.NavNextCheckpoint"
            sequence="M1+M2+ARROW_RIGHT"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.PrevCmd"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+,"/>
      <key
            commandId="acl2s.plugin.editors.session.NextCmd"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+."/>
      <key
            commandId="acl2s.plugin.editors.session.LastCmd"
            sequence="M1+M2+/"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.NavLisp"
            sequence="M1+M2+O"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.SuckCmd"
            sequence="M1+M2+N"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavPrevToken"
            sequence="M1+ARROW_LEFT"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavNextToken"
            sequence="M1+ARROW_RIGHT"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavMatch"
            sequence="M1+M2+P"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.ExpandSexpSelection"
            sequence="M1+M2+SPACE"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.LowercaseSexp"
            sequence="ALT+L"
            contextId="acl2s.plugin.editors.session.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="acl2s.plugin.editors.session.Interrupt"
            sequence="CTRL+BREAK"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Stop"
            sequence="ALT+END"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Restart"
            sequence="ALT+HOME"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.session.Clean"
            sequence="ALT+DEL"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
            
            
      <key
            commandId="acl2s.plugin.editors.lisp.CertifyBook"
            sequence="ALT+C"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.RetreatLine"
            sequence="M1+M2+M"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.AdvanceTodo"
            sequence="M1+M2+I"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.MoveTodoPastCursor"
            sequence="M1+M2+ENTER"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavLine"
            sequence="M1+M2+/"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavA2s"
            sequence="M1+M2+O"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavMatch"
            sequence="M1+M2+P"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.ExpandSexpSelection"
            sequence="M1+M2+SPACE"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.LowercaseSexp"
            sequence="ALT+L"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>

      <key
            commandId="acl2s.plugin.editors.lisp.NavPrevForm"
            sequence="M1+M2+ARROW_UP"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavNextForm"
            sequence="M1+M2+ARROW_DOWN"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavPrevToken"
            sequence="M1+ARROW_LEFT"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavNextToken"
            sequence="M1+ARROW_RIGHT"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavPrevSexp"
            sequence="M1+M2+ARROW_LEFT"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="acl2s.plugin.editors.lisp.NavNextSexp"
            sequence="M1+M2+ARROW_RIGHT"
            contextId="acl2s.plugin.editors.lisp.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="acl2s.plugin.views.ACL2s"
            name="ACL2s"/>
      <view
            allowMultiple="false"
            category="acl2s.plugin.views.ACL2s"
            class="acl2s.plugin.views.prooftree.ProofTree"
            icon="icons/proof_tree.gif"
            id="acl2s.plugin.views.ProofTree"
            name="Proof Tree View"/>
   </extension>
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            class="acl2s.plugin.editors.MyQuickDiffRefProvider"
            id="acl2s.plugin.editors.MyQuickDiffRefProvider"
            label="ACL2s-Tweaked"/>
   </extension>
   <extension
         point="org.eclipse.ui.console.consolePageParticipants">
      <consolePageParticipant
            class="acl2s.plugin.console.MyConsolePageParticipant"
            id="acl2s.plugin.console.MyConsolePageParticipant">
         <enablement>
            <instanceof value="acl2s.plugin.console.MyConsole"/>
         </enablement>
      </consolePageParticipant>
   </extension>
   <extension
         point="org.eclipse.ui.themes">
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.prompt"
            isEditable="true"
            label="Session Prompt Color"
            value="0,0,200">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.cmdtype"
            isEditable="true"
            label="Session Command Type Color"
            value="128,128,128">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.input"
            isEditable="true"
            label="Session Input Color"
            value="0,0,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.output"
            isEditable="true"
            label="Session Output Color (Success)"
            value="0,128,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.outputerr"
            isEditable="true"
            label="Session Output Color (Failure)"
            value="128,0,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.hilite.preamble"
            isEditable="true"
            label="Preamble Highlight"
            value="224,224,216">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.hilite.book"
            isEditable="true"
            label="Book Code Highlight"
            value="224,208,255">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.hilite.tangent"
            isEditable="true"
            label="Tangent from Book Code Highlight"
            value="224,224,216">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.hilite.todo"
            isEditable="true"
            label="Todo Region Highlight"
            value="192,255,192">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.char"
            isEditable="true"
            label="Lisp Character Constant Color"
            value="128,0,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.doc"
            isEditable="true"
            label="ACL2 Documentation String Color"
            value="160,0,208">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.string"
            isEditable="true"
            label="Lisp String Color"
            value="128,0,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.sym"
            isEditable="true"
            label="Lisp Symbol Color"
            value="0,0,200">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.num"
            isEditable="true"
            label="Lisp Number Color"
            value="160,0,208">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.invalid"
            isEditable="true"
            label="Invalid Token Color"
            value="255,64,0">
      </colorDefinition>
      <colorDefinition
            categoryId="acl2s.plugin.themeElementCategory"
            id="acl2s.plugin.color.tokens.space"
            isEditable="true"
            label="Comment Color"
            value="0,128,0">
      </colorDefinition>
      <themeElementCategory
            id="acl2s.plugin.themeElementCategory"
            label="ACL2s">
      </themeElementCategory>
      <theme
            id="acl2s.themes.contrast"
            name="High Contrast (ACL2s)">
         <colorOverride
            id="acl2s.plugin.color.prompt"
            value="0,0,100">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.input"
            value="0,0,0">
    	  </colorOverride>
	      <colorOverride
            id="acl2s.plugin.hilite.todo"
            value="160,255,160">
    	  </colorOverride>
    	  <colorOverride
            id="acl2s.plugin.color.tokens.char"
            value="64,0,0">
	      </colorOverride>
    	  <colorOverride
            id="acl2s.plugin.color.tokens.doc"
            value="80,0,104">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.tokens.string"
            value="64,0,0">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.tokens.sym"
            value="0,0,100">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.tokens.num"
            value="80,0,104">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.tokens.invalid"
            value="128,32,0">
	      </colorOverride>
	      <colorOverride
            id="acl2s.plugin.color.tokens.space"
            value="0,64,0">
	      </colorOverride>
      </theme>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="acl2s.plugin.prefs.Acl2sPluginPrefInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="acl2s.plugin.prefs.Acl2sPrefs$Page"
            id="acl2s.plugin.prefs.Acl2sPage"
            name="ACL2s">
      </page>
      <page
            category="acl2s.plugin.prefs.Acl2sPage"
            class="acl2s.plugin.prefs.InteractionPrefs$Page"
            id="acl2s.plugin.prefs.InteractionPage"
            name="Interaction">
      </page>
      <page
            category="acl2s.plugin.prefs.Acl2sPage"
            class="acl2s.plugin.prefs.SessionPrefs$Page"
            id="acl2s.plugin.prefs.SessionPage"
            name="Session">
      </page>
      <page
            category="acl2s.plugin.prefs.Acl2sPage"
            class="acl2s.plugin.prefs.Acl2Prefs$Page"
            id="acl2s.plugin.prefs.Acl2Page"
            name="ACL2">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="acl2s.plugin.editors.lisp.mark"
            colorPreferenceKey="markColor"
            colorPreferenceValue="128,255,255"
            contributesToHeader="false"
            highlightPreferenceKey="markHighlight"
            highlightPreferenceValue="false"
            icon="icons/this_line.gif"
            includeOnPreferencePage="true"
            isGoToNextNavigationTarget="true"
            isGoToNextNavigationTargetKey="markGoToNext"
            isGoToPreviousNavigationTarget="true"
            isGoToPreviousNavigationTargetKey="markGoToPrev"
            label="Symbol occurrences"
            overviewRulerPreferenceKey="markOverviewRuler"
            overviewRulerPreferenceValue="true"
            presentationLayer="4"
            showInNextPrevDropdownToolbarAction="true"
            showInNextPrevDropdownToolbarActionKey="markDropdown"
            symbolicIcon="info"
            textPreferenceKey="markText"
            textPreferenceValue="false"
            textStylePreferenceKey="markTextStyle"
            textStylePreferenceValue="NONE"
            verticalRulerPreferenceKey="markVerticalRuler"
            verticalRulerPreferenceValue="true">
      </specification>
   </extension>

</plugin>
